{
  "expo": {
    "name": "VibeLink",
    "slug": "vibelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vibelink",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C4593D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.vibelink",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "VibeLink uses your camera to scan QR codes for quick setup." }],
      ["expo-build-properties", { "android": { "usesCleartextTraffic": true } }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
